# dd2480-lab-2

./: .gitignore  .travis.yml  CommitStructure.html  ContinuousIntegrationServer.html  DocumentBuilder.html  GradleHandler.html  Mailserver.html  MysqlDatabase.html  Payload.html  README.md  RepoSnapshot.html  Report.html  SendMail.html  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  database.sql  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  settings.gradle  type-search-index.js
src/Resources/: styles.css
src/main/java/: CommitStructure.java  ContinuousIntegrationServer.java  DocumentBuilder.java  GradleHandler.java  Mailserver.java  MysqlDatabase.java  Payload.java  RepoSnapshot.java  Report.java  SendMail.java
src/test/java/: DatabaseTest.java  DocumentBuilderTest.java  GradleHandlerTest.java  IntegrationTest.java  PayloadTest.java  RepoSnapshotTest.java  SendMailTest.java
src/test/resources/: invalid-repository-email-payload.JSON  invalid-repository-payload.JSON  no-url-payload.JSON  real-payload.JSON  valid-payload.JSON
src/test/resources/GradleTestProjects/: .gitignore
src/test/resources/GradleTestProjects/CompilableProject/: settings.gradle
src/test/resources/GradleTestProjects/FailingTestsProject/src/main/java/: SomethingToTest.java
src/test/resources/GradleTestProjects/NotCompilableProject/: settings.gradle
src/test/resources/GradleTestProjects/PassingTestsProject/: settings.gradle
(+3 files in other folders)
